DB Details:
To connect using the mongo shell:
mongo ds019628.mlab.com:19628/studentcompaniondb -u <dbuser> -p <dbpassword>
To connect using a driver via the standard MongoDB URI
  mongodb://<dbuser>:<dbpassword>@ds019628.mlab.com:19628/studentcompaniondb

Username: studentcompanion
password: studentcompanion