<!DOCTYPE html>
<html lang="" data-ng-app="app">
<head>
  <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geo and weather data</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    
    
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="css/main.css">  

    <style>
     #map-canvas 
	{
	    border-width:2px;
        border-style:solid;
        border-color: darkgray;
	    width: 650px;
	    height: 400px; 
        display:block;
	}
    .div1
        {
            width:150px; 
            height:30px;
            float: left;
        }
    input[type="text"]
        {
            width:100px;
            float:left;
        }
    .forecast
        {
            border-width:2px;
            border-style:solid;
            border-color: darkgray;
            padding:10px;
        }
    .locdata
        {
            width:175px;
            height:150px; 
            margin:5px;
            float: left;
            font-size: 14px;
        }
    .blockwidth
        {
            border-width:2px;
            border-style:solid;
            border-color: darkgray;
            margin:10px; 
            padding:10px;
            padding-bottom: 30px;
            width:500px; 
            height: 170px;
            float:left;
        }
    .chckbox
        {
            float:left;
        }
        
    </style>
</head>

<body>

<div ng-app ="app" >
    
    <div ng-controller="googlemapoutput">
        <div ng-controller="WeatherForecastCtrl">		
            <div class="blockwidth">
                <div class="div1">
                    <input type="text" ng-init="startlocation=''" autofocus ng-model="startlocation" id="startlocation" placeholder="Start Location"/>
                </div>
                <div class="div1">
                    <input type="text" ng-init="endlocation=''" ng-model="endlocation" id="endlocation" placeholder="End Location"/> 
                </div>
                <button id="btn" ng-click="calcRoute()">Get Direction </button>
        </br></br>


                <div class="div1">				
                    <input type="text" ng-model="startlocation" placeholder="Check weather">
                </div>
                <div class="div1">				
                    <input type="text" ng-model="endlocation" placeholder="Check weather">
                </div>
            </div>                                                                                                                                                                                      
   
    
        <div class="blockwidth">
            <div class="locdata">  
                <p ng-show="startlocation">Weather in {{startlocation}}, {{loc.city.country}}</p>
                <section class="forecast" ng-show="startlocation">
                <div ng-repeat="day in forecast | limitTo:1" ng-if="$first" ng-show="startlocation" class="today">
                    <p>
                    {{day.weather[0].main}}
                    <span ng-hide="checked"><br>{{day.temp.day | number: 0}}C</span>             
                    <span ng-hide="checked"><br>{{day.speed | number: 2}} km/h</span>
                    </p>
                </div>
                </section>
            </div>
        
            <div class="locdata">  
                <p ng-show="endlocation">Weather in {{endlocation}}, {{loc1.city.country}}</p>

                <section class="forecast" ng-show="endlocation">
                <div ng-repeat="day in forecast1 | limitTo:1" ng-if="$first" ng-show="endlocation" class="today">
                    <p>
                    {{day.weather[0].main}},
                    <span ng-hide="checked"><br>{{day.temp.day | number: 0}}C</span>,
                    <span ng-hide="checked"><br>{{day.speed | number: 2}} km/h</span>
                    </p>
                </div>
                </section>
            </div>
            <div ><input class="chckbox" type="checkbox" ng-model="checked">Imperial System</input></div>

        </div>
</br></br>                                                                                                                                     
    </div>
        <div id="map-canvas" style="height: 400px;"></div>
    </div>

</body>
</html>


<script>
var app = angular.module('app', ['GoogleDirection','weather']);
angular.module('GoogleDirection', [])
.controller('googlemapoutput', function ($scope) {
    var map;
    var mapOptions;
    var directionsDisplay = new google.maps.DirectionsRenderer({
        draggable: true
    });
    var directionsService = new google.maps.DirectionsService();
    $scope.initialize = function () {
          var pos = new google.maps.LatLng(40, -100); 
          var mapOptions = {
                zoom: 2,
                center: pos
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
     };
    $scope.calcRoute = function () {
       var end = document.getElementById('endlocation').value;
            var start = document.getElementById('startlocation').value;
            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(response);
                    console.log(status);
                }
           
        });
    };
    google.maps.event.addDomListener(window, 'load', $scope.initialize);
});
angular.module('weather', [])
.factory('openweather', function($http) {
	var runRequest = function(city) {
		return $http({
			method: 'JSONP',
			url: 'https://api.wunderground.com/api/36b799dc821d5836/conditions/q/MO/Kansas%20City.json'
		});
	};
	return {
		event: function(city) {
			return runRequest(city);
		}
	};
})
.controller('WeatherForecastCtrl', function($scope, $timeout, openweather){
	var timeout;
    
	$scope.$watch('startlocation', function(newCity) {
		if(newCity) {
			if(timeout) $timeout.cancel(timeout);
			timeout = $timeout(function() {
				openweather.event(newCity).success(function(data, status)	{	
					$scope.loc = data;
					$scope.forecast = data.list;
				});
			}, 500);
		}
	});
    $scope.$watch('endlocation', function(newCity) {
		if(newCity) {
			if(timeout) $timeout.cancel(timeout);
			timeout = $timeout(function() {
				openweather.event(newCity).success(function(data, status)	{	
					$scope.loc1 = data;
					$scope.forecast1 = data.list;
				});
			}, 500);
		}
	});
});
</script>